{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup: create venv + install",
      "type": "shell",
      "command": "python -m venv .venv && .venv/bin/python -m pip install -e \".[dev]\"",
      "windows": {
        "command": "python -m venv .venv && .venv\\Scripts\\python -m pip install -e \".[dev]\"",
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "problemMatcher": [],
      "presentation": { "reveal": "always" }
    },
    {
      "label": "Setup: pull Ollama models",
      "type": "shell",
      "command": "bash scripts/setup_ollama.sh",
      "problemMatcher": []
    },
    {
      "label": "Doctor",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" -m reel_decoder doctor",
      "problemMatcher": []
    },
    {
      "label": "Decode all reels",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" -m reel_decoder decode-all",
      "problemMatcher": []
    },
    {
      "label": "Tests",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" -m pytest -v",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Lint (ruff)",
      "type": "shell",
      "command": "\"${command:python.interpreterPath}\" -m ruff check src tests",
      "problemMatcher": []
    }
  ]
}
